<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" href="/assets/css/wing.css">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <app-core></app-core>
        <script src="/api/client.js"></script>
        <script src="/init.js"></script>
    </body>
</html>
